# Run containers as user
RUN_UID=0
RUN_GID=0

# OpenLDAP
LDAP_CONTAINER_NAME=openldap
LDAP_OPENLDAP_VERSION=latest
LDAP_PORT_UNSECURE=389
LDAP_PORT_SECURE=636
LDAP_ORGANISATION=Example Inc.
LDAP_DOMAIN=example.org
LDAP_ADMIN_PASSWORD=novell123
LDAP_CONFIG_PASSWORD=novell123
LDAP_READONLY_USER=True
LDAP_READONLY_USER_USERNAME=readonly
LDAP_READONLY_USER_PASSWORD=novell123
LDAP_OPENLDAP_UID=0
LDAP_OPENLDAP_GID=0

# Oracle
ORACLE_CONTAINER_NAME=oracle
ORACLE_VERSION=12.2.0.1-se2
ORACLE_DB_PORT=1521
ORACLE_WEB_PORT=5500
ORACLE_SID=ORCLCDB
ORACLE_PDB=ORCLPDB1
ORACLE_PWD=novell123
ORACLE_EDITION=standard
ORACLE_CHARACTERSET=AL32UTF8
ORACLE_DATABASE=example
ORACLE_USER=dbadmin
ORACLE_PASSWORD=novell123

# MySQL
MYSQL_CONTAINER_NAME=mysql
MYSQL_VERSION=5.7.25
MYSQL_PROTOCOL_MYSQL_PORT=3306
MYSQL_PROTOCOL_MYSQLX_PORT=33060
MYSQL_ROOT_PASSWORD=novell123
MYSQL_DATABASE=example
MYSQL_USER=dbadmin
MYSQL_PASSWORD=novell123

# MariaDB
MARIADB_CONTAINER_NAME=mariadb
MARIADB_VERSION=10.2
MARIADB_PROTOCOL_MYSQL_PORT=3307
MARIADB_PROTOCOL_MYSQLX_PORT=33061
MARIADB_ROOT_PASSWORD=novell123
MARIADB_DATABASE=example
MARIADB_USER=dbadmin
MARIADB_PASSWORD=novell123

# Postgres
POSTGRES_CONTAINER_NAME=postgres
POSTGRES_VERSION=9.6
POSTGRES_PORT=5432
POSTGRES_DB=example
POSTGRES_USER=dbadmin
POSTGRES_PASSWORD=novell123

# Microsoft SQL Server
MSSQL_CONTAINER_NAME=mssql
MSSQL_VERSION=2017-latest
MSSQL_TCP_PORT=1234
MSSQL_SA_PASSWORD=Novell123
MSSQL_PID=Express
